{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "preserveWatchOutput": true,
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["types/**/*.ts", "application/**/*"]
}
