{
  "rules": {
    "strict": [
      "error",
      "never"
    ]
  },
  "globals": {
    "application": "readonly",
    "node": "readonly",
    "npm": "readonly",
    "lib": "readonly",
    "domain": "readonly"
  }
}
